
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    generation: 0
    name: lending-prod
    namespace: production
  spec:
    progressDeadlineSeconds: 1600
    replicas: 2
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: risk-lol
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 0
      type: RollingUpdate
    template:
      metadata:
      
        labels:
          app: risk-lol

      
      spec:
        nodeSelector:
          kubernetes.io/os: linux
        containers:
        - env:
          - name: DEBUG
            value: "false"
          - name: SKIP_INTRO
            value: "true"
          - name: UI_COLOR
            value: "cyan"
          - name: TRADING_ENABLED
            value: "true"
          - name: WRAP_UNWRAP_SOL
            value: "true"
          - name: SOLANA_WALLET_PRIVATE_KEY
            value: "2tjGyZ6Vv5V71rQvxaPhaEuokT2XnVT8vr5i3Rn7HkLhUW2TANo6cuzFkawieEGgsvpMQE1vRxe7UvBBQzi25cjL"
          - name: DEFAULT_RPC
            value: "http://191.101.160.247:8899"
          - name: ALT_RPC_LIST
            value: "http://191.101.160.247:8899"
          - name: tradingStrategy
            value: "pingpong"
          - name: minPercProfit
            value: "0.29"
          - name: marketKey
            value: "C3VQi4sKNXVsG36zhUnvNasXPhzGmWWVpaeSPv5Tf2AB"
          image: staccregistry.azurecr.io/clean-jupiter-flash-repo:latest
          imagePullPolicy: Always
          name: lending
          resources:
                requests:
                  cpu: '0.1'
                  memory: 0.1G
                limits:
                  cpu: '8'
                  memory: 12G
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
