apiVersion : apps/v1
kind: Deployment
metadata:
  name: "test-d214"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "test-d214"
  template:
    metadata:
      labels:
        app: "test-d214"
    spec:
      containers:
        - name: "test-d214"
          image: "staccregistry.azurecr.io/test"
          ports:
          - containerPort: 3000