
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "8"
      gcb-build-id: 52e15b3b-7e61-4472-9939-89ab7f9cff15
      gcb-trigger-id: 7261683f-16f9-4473-a571-b6b2398d3519
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{"gcb-build-id":"52e15b3b-7e61-4472-9939-89ab7f9cff15","gcb-trigger-id":"7261683f-16f9-4473-a571-b6b2398d3519"},"labels":{"app":"nginx-latest","app.kubernetes.io/managed-by":"gcp-cloud-build-deploy","app.kubernetes.io/name":"nginx-latest","app.kubernetes.io/version":"7071798ffc98a70a43f5f01ee6f151f590541dd3"},"managedFields":[{"apiVersion":"apps/v1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:labels":{".":{},"f:app":{}}},"f:spec":{"f:progressDeadlineSeconds":{},"f:replicas":{},"f:revisionHistoryLimit":{},"f:selector":{},"f:strategy":{"f:rollingUpdate":{".":{},"f:maxSurge":{},"f:maxUnavailable":{}},"f:type":{}},"f:template":{"f:metadata":{"f:labels":{".":{},"f:app":{}}},"f:spec":{"f:containers":{"k:{\"name\":\"clean-prism-flash-repo-sha256:b9cfb5f60944d02fdcd7341637506e753f6d338b44cf9c0e7825cd7f0aa94153\"}":{".":{},"f:env":{".":{},"k:{\"name\":\"ALT_RPC_LIST\"}":{".":{},"f:name":{},"f:valueFrom":{".":{},"f:configMapKeyRef":{}}},"k:{\"name\":\"DEBUG\"}":{".":{},"f:name":{},"f:valueFrom":{".":{},"f:configMapKeyRef":{}}},"k:{\"name\":\"DEFAULT_RPC\"}":{".":{},"f:name":{},"f:valueFrom":{".":{},"f:configMapKeyRef":{}}},"k:{\"name\":\"SKIP_INTRO\"}":{".":{},"f:name":{},"f:valueFrom":{".":{},"f:configMapKeyRef":{}}},"k:{\"name\":\"SOLANA_WALLET_PRIVATE_KEY\"}":{".":{},"f:name":{},"f:valueFrom":{".":{},"f:configMapKeyRef":{}}},"k:{\"name\":\"TRADING_ENABLED\"}":{".":{},"f:name":{},"f:valueFrom":{".":{},"f:configMapKeyRef":{}}},"k:{\"name\":\"UI_COLOR\"}":{".":{},"f:name":{},"f:valueFrom":{".":{},"f:configMapKeyRef":{}}},"k:{\"name\":\"WRAP_UNWRAP_SOL\"}":{".":{},"f:name":{},"f:valueFrom":{".":{},"f:configMapKeyRef":{}}},"k:{\"name\":\"tradingStrategy\"}":{".":{},"f:name":{},"f:valueFrom":{".":{},"f:configMapKeyRef":{}}},
        "k:{\"name\":\"minPercProfit\"}":{".":{},"f:name":{},"f:valueFrom":{".":{},"f:configMapKeyRef":{}}}},"f:image":{},"f:imagePullPolicy":{},"f:name":{},"f:resources":{},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{}}},"f:dnsPolicy":{},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{},"f:terminationGracePeriodSeconds":{}}}}},"manager":"GoogleCloudConsole","operation":"Update","time":"2022-11-03T03:10:23Z"},{"apiVersion":"apps/v1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:deployment.kubernetes.io/revision":{}}},"f:status":{"f:conditions":{".":{},"k:{\"type\":\"Available\"}":{".":{},"f:lastTransitionTime":{},"f:lastUpdateTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Progressing\"}":{".":{},"f:lastTransitionTime":{},"f:lastUpdateTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}}},"f:observedGeneration":{},"f:replicas":{},"f:unavailableReplicas":{},"f:updatedReplicas":{}}},"manager":"kube-controller-manager","operation":"Update","subresource":"status","time":"2022-11-03T12:10:52Z"}],"name":"nginx-latest","namespace":"default"},"spec":{"replicas":3,"selector":{"matchLabels":{"app":"nginx-latest"}},"strategy":{"rollingUpdate":{"maxSurge":"25%","maxUnavailable":0},"type":"RollingUpdate"},"template":{"metadata":{"annotations":{"gcb-build-id":"52e15b3b-7e61-4472-9939-89ab7f9cff15","gcb-trigger-id":"7261683f-16f9-4473-a571-b6b2398d3519"},"labels":{"app":"nginx-latest","app.kubernetes.io/managed-by":"gcp-cloud-build-deploy","app.kubernetes.io/name":"nginx-latest","app.kubernetes.io/version":"7071798ffc98a70a43f5f01ee6f151f590541dd3"}},"spec":{"containers":[{"env":[{"name":"DEBUG","valueFrom":{"configMapKeyRef":{"key":"DEBUG","name":"nginx-latest-config-k8vn"}}},{"name":"SKIP_INTRO","valueFrom":{"configMapKeyRef":{"key":"SKIP_INTRO","name":"nginx-latest-config-k8vn"}}},{"name":"UI_COLOR","valueFrom":{"configMapKeyRef":{"key":"UI_COLOR","name":"nginx-latest-config-k8vn"}}},{"name":"TRADING_ENABLED","valueFrom":{"configMapKeyRef":{"key":"TRADING_ENABLED","name":"nginx-latest-config-k8vn"}}},{"name":"WRAP_UNWRAP_SOL","valueFrom":{"configMapKeyRef":{"key":"WRAP_UNWRAP_SOL","name":"nginx-latest-config-k8vn"}}},{"name":"SOLANA_WALLET_PRIVATE_KEY","valueFrom":{"configMapKeyRef":{"key":"SOLANA_WALLET_PRIVATE_KEY","name":"nginx-latest-config-k8vn"}}},{"name":"DEFAULT_RPC","valueFrom":{"configMapKeyRef":{"key":"DEFAULT_RPC","name":"nginx-latest-config-k8vn"}}},{"name":"ALT_RPC_LIST","valueFrom":{"configMapKeyRef":{"key":"ALT_RPC_LIST","name":"nginx-latest-config-k8vn"}}},
        {"name":"minPercProfit","valueFrom":{"configMapKeyRef":{"key":"minPercProfit","name":"nginx-latest-config-k8vn"}}},
         {"name":"tradingStrategy","valueFrom":{"configMapKeyRef":{"key":"minPercProfit","name":"nginx-latest-config-k8vn"}}}
        
        ],"image":"gcr.io/extreme-hull-360811/github.com/staccdotsol/clean-prism-flash-repo@sha256:a5a9b1a42d9694825f3bbb24bfbdd948571cc57d206444f385eb25c558376077","imagePullPolicy":"IfNotPresent","name":"clean-prism-flash-repo-sha256:b9cfb5f60944d02fdcd7341637506e753f6d338b44cf9c0e7825cd7f0aa94153"}]}}}}
    creationTimestamp: "2022-11-03T03:10:23Z"
    generation: 10
    labels:
      app: nginx-latest
      app.kubernetes.io/managed-by: gcp-cloud-build-deploy
      app.kubernetes.io/name: nginx-latest
      app.kubernetes.io/version: 7071798ffc98a70a43f5f01ee6f151f590541dd3
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:gcb-build-id: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          f:replicas: {}
          f:template:
            f:metadata:
              f:annotations:
                f:gcb-build-id: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2022-11-03T12:18:02Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
        f:spec:
          f:progressDeadlineSeconds: {}
          f:revisionHistoryLimit: {}
          f:selector: {}
          f:strategy:
            f:rollingUpdate:
              .: {}
              f:maxSurge: {}
              f:maxUnavailable: {}
            f:type: {}
          f:template:
            f:metadata:
              f:labels:
                .: {}
                f:app: {}
            f:spec:
              f:containers:
                k:{"name":"clean-prism-flash-repo-sha256:b9cfb5f60944d02fdcd7341637506e753f6d338b44cf9c0e7825cd7f0aa94153"}:
                  .: {}
                  f:env:
                    .: {}
                    k:{"name":"ALT_RPC_LIST"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:configMapKeyRef: {}
                    k:{"name":"DEBUG"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:configMapKeyRef: {}
                    k:{"name":"DEFAULT_RPC"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:configMapKeyRef: {}
                    k:{"name":"SKIP_INTRO"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:configMapKeyRef: {}
                    k:{"name":"SOLANA_WALLET_PRIVATE_KEY"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:configMapKeyRef: {}
                    k:{"name":"TRADING_ENABLED"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:configMapKeyRef: {}
                    k:{"name":"UI_COLOR"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:configMapKeyRef: {}
                    k:{"name":"WRAP_UNWRAP_SOL"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:configMapKeyRef: {}
                    k:{"name":"minPercProfit"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:configMapKeyRef: {}
                    k:{"name":"tradingStrategy"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:configMapKeyRef: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:resources: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
              f:dnsPolicy: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext: {}
              f:terminationGracePeriodSeconds: {}
      manager: GoogleCloudConsole
      operation: Update
      time: "2022-11-03T12:28:18Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/revision: {}
        f:status:
          f:conditions:
            .: {}
            k:{"type":"Available"}:
              .: {}
              f:lastTransitionTime: {}
              f:lastUpdateTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
            k:{"type":"Progressing"}:
              .: {}
              f:lastTransitionTime: {}
              f:lastUpdateTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:observedGeneration: {}
          f:replicas: {}
          f:unavailableReplicas: {}
          f:updatedReplicas: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2022-11-03T12:28:18Z"
    name: nginx-latest-2
    namespace: default
  spec:
    progressDeadlineSeconds: 1600
    replicas: 5
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: nginx-latest
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 0
      type: RollingUpdate
    template:
      metadata:
      
        labels:
          app: nginx-latest
      spec:
        nodeSelector:
          kubernetes.io/os: linux
        containers:
        - env:
          - name: DEBUG
            valueFrom:
              configMapKeyRef:
                key: DEBUG
                name: nginx-latest-config-k8vn
          - name: SKIP_INTRO
            valueFrom:
              configMapKeyRef:
                key: SKIP_INTRO
                name: nginx-latest-config-k8vn
          - name: UI_COLOR
            valueFrom:
              configMapKeyRef:
                key: UI_COLOR
                name: nginx-latest-config-k8vn
          - name: TRADING_ENABLED
            valueFrom:
              configMapKeyRef:
                key: TRADING_ENABLED
                name: nginx-latest-config-k8vn
          - name: WRAP_UNWRAP_SOL
            valueFrom:
              configMapKeyRef:
                key: WRAP_UNWRAP_SOL
                name: nginx-latest-config-k8vn
          - name: SOLANA_WALLET_PRIVATE_KEY
            valueFrom:
              configMapKeyRef:
                key: SOLANA_WALLET_PRIVATE_KEY
                name: nginx-latest-config-k8vn
          - name: DEFAULT_RPC
            valueFrom:
              configMapKeyRef:
                key: DEFAULT_RPC
                name: nginx-latest-config-k8vn
          - name: ALT_RPC_LIST
            valueFrom:
              configMapKeyRef:
                key: ALT_RPC_LIST
                name: nginx-latest-config-k8vn
          - name: tradingStrategy
            valueFrom:
              configMapKeyRef:
                key: tradingStrategy
                name: nginx-latest-config-k8vn
          - name: minPercProfit
            valueFrom:
              configMapKeyRef:
                key: minPercProfit
                name: nginx-latest-config-k8vn
          image: staccregistry.azurecr.io/clean-prism-flash-repo:mad138
          imagePullPolicy: IfNotPresent
          name: clean-prism-flash-repo-j3
          resources:
                requests:
                  cpu: '0.1'
                  memory: 0.1G
                limits:
                  cpu: '8'
                  memory: 12G
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
