kind: ConfigMap
apiVersion: v1
metadata:
  name: nginx-latest-config-k8vn2
  namespace: default
  uid: 9df81813-39c0-431c-b636-a55c923009d2
  resourceVersion: '376573'
  creationTimestamp: '2022-11-04T18:56:28Z'
  labels:
    app: nginx-1
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2022-11-04T13:37:32Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:ALT_RPC_LIST: {}
          f:DEBUG: {}
          f:DEFAULT_RPC: {}
          f:SKIP_INTRO: {}
          f:SOLANA_WALLET_PRIVATE_KEY: {}
          f:TRADING_ENABLED: {}
          f:UI_COLOR: {}
          f:WRAP_UNWRAP_SOL: {}
          f:minPercProfit: {}
          f:tradingStrategy: {}
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
data:
  ALT_RPC_LIST: >-
    https://jsonrpc:8899
  DEBUG: 'false'
  DEFAULT_RPC: >-
    https://jsonrpc:8899
  SKIP_INTRO: 'true'
  SOLANA_WALLET_PRIVATE_KEY: >-
    bs58key
  TRADING_ENABLED: 'true'
  UI_COLOR: cyan
  WRAP_UNWRAP_SOL: 'true'
  minPercProfit: '0.25'
  tradingStrategy: pingpong
